<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comp Sci 30 Assignments</title>
  </head>
  <body>
    <h1>CS30 Amazing Projects :)</h1>
    <ul>
      <li><a href="MovingRectangle">Moving Rectangles 1.0</a> </li>
      <li><a href="drawingLines">Drawing Lines and Shapes</a> </li>
      <li> <a href="interactiveScene">Interactive Scene Demo</a> </li>
      <li> <a href="dvdLogoBounce">DVD Bounce Demo</a> </li>
      <li> <a href="zoomingSonic">Zooming Demo</a> </li>
      <li> <a href="soundDemo">Sound Demo</a> </li>
      <li> <a href="stateVariableDemo">State Variable Demo</a> </li>
      <li> <a href="interactiveSceneAssignment_Final">First Assignment - Pong</a> </li>
      <li> <a href="pongAI">A.I Pong</a> </li>

    </ul>
  </body>
</html>
